upstream shortener {
  ip_hash;
  server shortener:8888;
}

# portal
server {
  listen 80;
  listen [::]:80;
  server_name kamyanskiy.fvds.ru;

//  location / {
//        proxy_pass http://shortener/;
//    }

  location / {
        rewrite ^ https://$host$request_uri? permanent;
  }


  location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}
